{
  "name": "badakmini-cli",
  "projectType": "application",
  "root": "apps/badakmini-cli",
  "sourceRoot": "apps/badakmini-cli",
  "namedInputs": {
    "behaviorCorpus": [
      "{workspaceRoot}/specs/apps/badakmini-cli/behavior/**/*.feature"
    ]
  },
  "targets": {
    "build": {
      "options": { "cwd": "{projectRoot}" },
      "command": "go build -o dist/badak-mini ./cmd/badak-mini",
      "outputs": ["{projectRoot}/dist"]
    },
    "governance": {
      "options": { "cwd": "{projectRoot}" },
      "cache": false,
      "command": "go run ./cmd/badak-mini harness instruction-size validate"
    },
    "markdown-links": {
      "options": { "cwd": "{projectRoot}" },
      "cache": false,
      "command": "go run ./cmd/badak-mini harness markdown-links validate"
    },
    "capability-parity": {
      "options": { "cwd": "{projectRoot}" },
      "cache": false,
      "command": "go run ./cmd/badak-mini harness capability-parity validate"
    },
    "rule-change": {
      "options": { "cwd": "{projectRoot}" },
      "cache": false,
      "command": "go run ./cmd/badak-mini harness rule-change validate"
    },
    "lint": {
      "options": { "cwd": "{projectRoot}" },
      "command": "go tool golangci-lint run"
    },
    "test:unit": {
      "options": { "cwd": "{projectRoot}" },
      "command": "go test -count=1 ./cmd/... ./internal/... ./tests/bdd ./tests/unit",
      "inputs": ["default", "behaviorCorpus"]
    },
    "test:integration": {
      "options": { "cwd": "{projectRoot}" },
      "cache": false,
      "command": "go test -count=1 ./tests/integration",
      "inputs": ["default", "behaviorCorpus"]
    },
    "test:e2e": {
      "options": { "cwd": "{projectRoot}" },
      "cache": false,
      "command": "BADAKMINI_BIN=\"$PWD/dist/badak-mini\" go test -count=1 ./tests/e2e",
      "dependsOn": ["build", "test:coverage:behavior"],
      "inputs": ["default", "behaviorCorpus"]
    },
    "test:coverage:unit": {
      "options": { "cwd": "{projectRoot}" },
      "command": "mkdir -p ../../local-tmp && go test -count=1 -coverpkg=./internal/... -coverprofile=../../local-tmp/badakmini-unit.out ./cmd/... ./internal/... ./tests/bdd ./tests/unit && go tool cover -func=../../local-tmp/badakmini-unit.out | awk '/^total:/ { coverage=$3; sub(/%$/, \"\", coverage); printf \"unit statement coverage: %.1f%%\\n\", coverage; found=1; if (coverage + 0 < 99) exit 1 } END { if (!found) exit 1 }'",
      "inputs": ["default", "behaviorCorpus"]
    },
    "test:coverage:behavior": {
      "options": { "cwd": "{projectRoot}" },
      "cache": false,
      "command": "go test -count=1 ./tests/bdd",
      "inputs": [
        "default",
        "behaviorCorpus",
        "{workspaceRoot}/apps/badakmini-cli/tests/e2e/**/*"
      ]
    },
    "test:coverage:integration": {
      "options": { "cwd": "{projectRoot}" },
      "cache": false,
      "command": "mkdir -p ../../local-tmp && go test -count=1 -coverpkg=./internal/cli -coverprofile=../../local-tmp/badakmini-integration.out ./tests/integration && go tool cover -func=../../local-tmp/badakmini-integration.out | awk '/^total:/ { coverage=$3; sub(/%$/, \"\", coverage); printf \"integration statement coverage: %.1f%%\\n\", coverage; found=1; if (coverage + 0 < 99) exit 1 } END { if (!found) exit 1 }'",
      "inputs": ["default", "behaviorCorpus"]
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npm exec nx -- run badakmini-cli:test:coverage:unit",
          "npm exec nx -- run badakmini-cli:test:coverage:integration",
          "npm exec nx -- run badakmini-cli:test:coverage:behavior"
        ],
        "parallel": false
      },
      "inputs": [
        "default",
        "behaviorCorpus",
        "{workspaceRoot}/apps/badakmini-cli/tests/e2e/**/*"
      ]
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npm exec nx -- run badakmini-cli:typecheck",
          "npm exec nx -- run badakmini-cli:lint",
          "npm exec nx -- run badakmini-cli:test:unit",
          "npm exec nx -- run badakmini-cli:test:coverage:unit",
          "npm exec nx -- run badakmini-cli:test:coverage:behavior"
        ],
        "parallel": false
      },
      "inputs": [
        "default",
        "behaviorCorpus",
        "{workspaceRoot}/apps/badakmini-cli/tests/e2e/**/*"
      ]
    },
    "typecheck": {
      "options": { "cwd": "{projectRoot}" },
      "command": "go vet ./...",
      "inputs": ["default", "behaviorCorpus"]
    }
  }
}
